camel.route.twitter=${camel.route.twitter}
camel.route.feed=${camel.route.feed}
camel.route.email=${camel.route.email}

twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}
twitter.accessToken=${twitter.accessToken}
twitter.accessTokenSecret=${twitter.accessTokenSecret}

email.username=${email.username}
email.password=${email.password}